<!--details.wxml-->
<view class="container">
  <view class="container-body detail-content">
    <view class="detail-top">
      <view class="detail-info">
        <view class="detail-title">
          <text>{{job.title}}</text>
        </view>
        <view class="detail-list">
          <view class="detail-item">
            <text class="text-left">工资：</text>
            <text class="text-right">
              <text class="text-red">{{job.price}}</text>
            </text>
          </view>
          <view class="detail-item">
            <text class="text-left">人数：</text>
            <text class="text-right">{{job.peoplenum}}人</text>
          </view>
          <view class="detail-item">
            <text class="text-left">地点：</text>
            <text class="text-right">{{job.detailedAddress}}</text>
          </view>
        </view>
      </view>
    </view>

    <view class="detail-block">
      <view class="detail-block-title">职位详情</view>
      <view class="detail-block-content">
        <view class="detail-description">{{job.jobDetails1}}</view>
        <view class="detail-description">{{job.jobDetails2}}</view>
        <view class="detail-description">{{job.jobDetails3}}</view>
      </view>
    </view>
    <view class="detail-block">
      <view class="detail-block-title">工作时间</view>
      <view class="detail-block-content">
        <view class="detail-description">开始时间：{{job.startTime}}</view>
        <view class="detail-description">结束时间：{{job.endTime}}</view>
      </view>
    </view>
    <view class="detail-block">
      <view class="detail-block-title">面试地点</view>
      <view class="detail-block-content">
        <view class="detail-description"  bindtap="navigateToMap">{{job.detailedAddress}}</view>
      </view>
    </view>
    <view class="detail-block">
      <view class="detail-block-title">公司名称</view>
      <view class="detail-block-content">
        <view class="detail-description">{{job.corporateName}}</view>
      </view>
    </view>
    <view class="detail-block">
      <view class="detail-block-content">
        <view class="detail-warning">防骗警示：未标明收费的职位不会收取任何费用，若商家要求缴纳费用或押金，请提高警惕并第一时间向我们举报！</view>
      </view>
    </view>
    <view class="detail-block">
      <view class="bottombtn">
        <button class="sharebtn" open-type="share">分享</button>
        <button class="entrybtn" bindtap="goApply">报名参加</button>
      </view>
    </view>
  </view>
</view>